# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=<password>
PGDATABASE=<database>
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=<access_token_key>
REFRESH_TOKEN_KEY=<refresh_token_key>
ACCESS_TOKEN_AGE=1800